{
  "name": "rc-tools-kuka-mdb",
  "private": true,
  "version": "1.0.0",
  "description": "Build-only project: bundles mdb-reader + kuka-mdb.js into the single browser-ready file the KUKA archive analyzer tool enqueues (../js/kuka-mdb.bundle.js). Not part of the WordPress runtime — only needed to rebuild the bundle after editing kuka-mdb.js.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "mdb-reader": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "esbuild-plugin-polyfill-node": "^0.3.0"
  }
}
